REACT_APP_AUTHOR_EMAIL="kevin.soulhol@gmail.com"
REACT_APP_AUTHOR_TELEPHONE="06 73 07 64 27"
REACT_APP_AUTHOR_NAME="Kevin Soulhol"
REACT_APP_SECRETAUTH="nImbu52000"
#REACT_APP_API_USER="http://127.0.0.1:3333/"
REACT_APP_API_USER="http://91.169.109.73:49154/"