REACT_APP_AUTHOR_EMAIL="kevin.soulhol@gmail.com"
REACT_APP_AUTHOR_TELEPHONE="06 73 07 64 27"
REACT_APP_AUTHOR_NAME="Kevin Soulhol"
REACT_APP_SECRETAUTH="nImbu52000"
REACT_APP_API_USER="https://api-user.kevin-soulhol.fr/"
REACT_APP_URL_GET_PROJECTS_IMAGES="https://www.kevin-soulhol.fr/php/index.php"
REACT_APP_TRACKING_ID="G-PM8XC1VWGM"