REACT_APP_AUTHOR_EMAIL="kevin.soulhol@gmail.com"
REACT_APP_AUTHOR_TELEPHONE="06 73 07 64 27"
REACT_APP_AUTHOR_NAME="Kevin Soulhol"
REACT_APP_SECRETAUTH=
REACT_APP_API_USER=
REACT_APP_URL_GET_PROJECTS_IMAGES=